In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
import tensorflow as tf

In [45]:
import tensorflow.keras as kr

In [46]:
df=sns.load_dataset("titanic")

In [47]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler,LabelEncoder

In [59]:
import warnings
warnings.filterwarnings('ignore')

In [67]:
tip=sns.load_dataset('tips')

In [68]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [62]:
le=LabelEncoder()

In [69]:
tip['sex']=le.fit_transform(tip['sex'])
tip['smoker']=le.fit_transform(tip['smoker'])
tip['day']=le.fit_transform(tip['day'])
tip['time']=le.fit_transform(tip['time'])

In [64]:
##convert tips to a binary variable 1 if the tips is above s2 else 0

In [70]:
tip['tip']=(tip['tip'] > 2).astype(int)

In [71]:
x=tip.drop('tip',axis=1)
y=tip['tip']

In [72]:
##scaler the data
scaler=MinMaxScaler()
X_scaled=scaler.fit_transform(x)

In [73]:
### train test split the data
X_train,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.2,random_state=42)

In [80]:
#create a model for neural network
model=tf.keras.Sequential([
    tf.keras.layers.Dense(16,activation='relu',input_shape=[X_train.shape[1]]), # input layers
    tf.keras.layers.Dense(8,activation='relu'), # hidden layer
    tf.keras.layers.Dense(1,activation='sigmoid') # output layer
])

In [81]:
X_train.shape[1]

6

In [85]:
## compile the model
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

In [86]:
## batch size ( in one iteration how many  samples processes do it
## train the model
model.fit(X_train,y_train,epochs=5,batch_size=32,verbose=1)

Epoch 1/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6863 - loss: 0.6680
Epoch 2/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 837us/step - accuracy: 0.6917 - loss: 0.6519
Epoch 3/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 350us/step - accuracy: 0.7153 - loss: 0.6292
Epoch 4/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7068 - loss: 0.6321
Epoch 5/5
7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7680 - loss: 0.5902

In [87]:
## evaluate the model l
loss,accuracy=model.evaluate(X_test,y_test)
print('Test loss : ' , loss)
print('Test accuracy : ' , accuracy)

2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5653 - loss: 0.7250
Test loss :  0.7298818826675415
Test accuracy :  0.5510203838348389